mybatis.type-aliases-package=com.zgm.myscrum.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_scrum?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=CSUzgm9602270616$
server.tomcat.maxHttpHeaderSize ="8192"